# ProductMastersBatch3

./: pom.xml
.idea_backup/: compiler.xml
8/src/: Main.java  TimeClient.java
HW11/: pom.xml
HW11/src/main/java/com/example/demo/: DemoApplication.java
HW11/src/main/java/com/example/demo/controller/: MovieController.java
HW11/src/main/java/com/example/demo/model/: Movie.java
HW11/src/main/java/com/example/demo/repository/: MovieRepository.java  MovieRepositoryImpl.java
HW11/src/main/java/com/example/demo/service/: MovieService.java
HW11/src/main/resources/: application.properties
module_10/src/main/java/org/example/: AppConfig.java  EnglishGreetingService.java  GreetingService.java  Main.java  RussianGreetingService.java
module_4/src/: .gitignore  Main.java  User.java
module_4/src/Homework/: homework-description.md
module_4/src/Homework/easy/: Main.java  Printer.java  StringPrinter.java
module_5/src/Homework/five/easy/: DayOfWeek.java  Main.java
module_5/src/Homework/five/medium/: DayOfWeek.java  Main.java
module_6/src/Homework/six/easy/: Main.java  NumberProcessor.java
module_6/src/Homework/six/medium/: AppMain.java
module_7/src/Homework/seven/: Account.java  Post.java  TwitterConsoleApp.java  TwitterService.java
src/main/java/kz/Vlada/servlet/: AddStudentServlet.java  AttendanceServlet.java  TestPostgresConnection.java
src/test/java/kz/Vlada/: AppTest.java
